Prueba para commitear ADDBAR --Nuevo tituo curso github

Se creama rama titulo appbar y se modifica el color

ACTUALIZAOS EL ESTILO EL FONDO

sssssssssssssssssss
Se cambia el icono a contactos--AÑADIMOS EN GITHUB
 
 
SE MODIFICO TODO SEGUNDA CUENTA

Prueba ""ya empieza con github""

Se modifica esto por diseño completo

MODIFICADO ANGEL 28/09/2025 (ANGEL)

**************
Se crea esta Y SE EDITA POR ANGEL

Se adiciona data por ANGEL

************************

-------------------

VERDADERAMENTE SE CREA SECCIÓN POR MARCO EN SDISEÑO

------------
Prueba 5 sadasdsad

Prueba 6 asdsadsada



//////////////////////////////////////////////////

SOLUCIONAMOS EL ERROR CON MARCO  bfjsfdsdf

SOLUCIÓN EPACIO DEL ERROR

ERROR TOTAL SOLUCIONADO  gdfhghdfgdgdfg

///////////////////////////////////////////////






Se añade esto para el merge
